port=8080
endpoint=

response=hello world
#responseType=
forwardCall=

delay=100
#logging.level.tech.dobler=DEBUG

appendParamToResponse=true
appendAmountOfCallsToResponse=false

server.port=${port}
server.servlet.context-path=/${endpoint}