server {
    listen 80;
    charset utf-8;
    access_log on;

    location /login {
        proxy_pass http://login:8080; # internal port
    }

    location /shop {
        proxy_pass http://shop:8080;
    }

    location /images {
        proxy_pass http://images:8080;
    }

    location /shop/1 {
        proxy_pass http://shop1:8080;
    }

    location /index {
        proxy_pass http://landingpage:8080;
    }
}